<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">

  </head>

  <body>
    <div style="display:flex; flex-direction:row;">
      <div>
        <canvas id="gl_canvas" width="1200" height="900"></canvas>>
      </div>

    </div>
    <script src="./main.js"></script>
    <img id="carTexture" src="carTexture.png" style="display:none;">
    <img id="orange" src="texture.png" style="display:none;">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
            integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
            crossorigin="anonymous" defer>
    </script>
  </body>
</html>